ktor {
    deployment {
        host = 0.0.0.0
        port = ${?PORT}
    }
    application {
        modules = [ com.kamancho.bot.app.MyModuleKt.module ]
    }
}



telegram-bot {
    token = ${?TELEGRAM_BOT_TOKEN}
    username = ${?TELEGRAM_BOT_USERNAME}
}